# Copy this file to .env and fill in your MongoDB URI
# MONGO_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/

MONGO_URI=mongodb+srv://codecraftwt_db_user:YOUR_PASSWORD@cluster0.h5heguw.mongodb.net/
PORT=3000
